# Linkedin-Java-Scraper

./: README.md
EXE/: Linked-Scraper.xml  config.txt
linkedin.scraper/: .classpath  .project  data_11-09-2020_13_11_05.xlsx  data_17-09-2020_10_33_21.xlsx  pom.xml
linkedin.scraper/.metadata/: version.ini
linkedin.scraper/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
linkedin.scraper/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
linkedin.scraper/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
linkedin.scraper/.metadata/.plugins/org.eclipse.m2e.core/nexus/506442eaa67b4281745a4b613a072750/: _0.cfs  segments_2
linkedin.scraper/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
linkedin.scraper/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
linkedin.scraper/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
linkedin.scraper/src/main/java/UI/: AccountConfig.java  UImanager.java
linkedin.scraper/src/main/java/logger/: LogManager.java
linkedin.scraper/src/main/java/scraper/: Comment.java  Order.java  Post.java  Product.java  Scraper.java  interval.java
linkedin.scraper/src/main/java/selenium/: ChromeManager.java  LaunchChrome.java
linkedin.scraper/src/main/java/utils/: ConfigManager.java  ExcelSheetManager.java  configManager.java
linkedin.scraper/src/main/resources/: config.properties
